FROM python:3.10-slim

WORKDIR /app

# Instalar dependencias del sistema
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential libopenblas-dev cmake && apt-get clean && rm -rf /var/lib/apt/lists/*

# Copiar todos los archivos necesarios
COPY requirements.txt .
COPY app.py .
COPY rag_api.py .

# Crear carpetas necesarias
RUN mkdir -p documentos faiss_index

# Instalar dependencias de Python
RUN pip install --no-cache-dir -r requirements.txt fastapi uvicorn

# Exponer el puerto de FastAPI
EXPOSE 8000

# Ejecutar la aplicación
CMD ["uvicorn", "rag_api:app", "--host", "0.0.0.0", "--port", "8000"]
